.tRow {
  position: relative;

  height: fit-content;
}
.rowTop {
  display: grid;

  grid-template-columns:
    calc(100% * 16 / 100) calc(100% * 10 / 100) calc(100% * 18 / 100)
    calc(100% * 28 / 100) calc(100% * 12 / 100) calc(100% * 16 / 100);
  align-items: center;

  text-align: center;

  height: 50px;
  overflow: hidden;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgb(182, 182, 182);
  &:hover {
    box-shadow: 0 0 5px rgba(126, 126, 126, 0.5);
  }
}
//* MODAL ROW
.rowModal {
  // position: absolute;
  top: 70px;
  left: 50%;

  width: 400px;
  height: fit-content;
  // transform: translateX(-50%);

  z-index: 500;
  // border-radius: 30px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.8);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 0 5px rgba(86, 86, 86, 0.5);

  & .rowTop {
    border-radius: 30px 30px 0 0;
    &:hover {
      box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    }
  }
  & .rowBottomForm {
    max-height: fit-content;
    border-radius: 0 0 30px 30px;
    box-shadow: 0 1px 5px rgba(86, 86, 86, 0.5);
  }
}
